DesignFrame/DesignFrame/View/MasterDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:DesignFrame.ViewModel"
             xmlns:local="clr-namespace:DesignFrame.View"
             x:Class="DesignFrame.View.MasterDetailsPage"
             MasterBehavior="Popover">
    <MasterDetailPage.BindingContext>
        <viewModel:TbaViewModel/>
    </MasterDetailPage.BindingContext>
    <MasterDetailPage.Master>
        <ContentPage Padding ="10" BackgroundColor="White" Title="Master" >
            <ContentPage.Content>
                <ListView ItemsSource="{Binding Tbas}"
                          x:Name="listView"
                          CachingStrategy="RecycleElement"
                          ItemTapped="OnItemTapped"
                          SeparatorColor="Accent">
                    <ListView.Header>
                        <SearchBar VerticalOptions="Center" HorizontalOptions="End" HeightRequest="50" TextColor="Black" CancelButtonColor="White" Placeholder="Search" x:Name="Searchbar"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="10"
                                    Margin="0,10,0,0"
                                    Orientation="Horizontal">
                                    <Label Text="{Binding id}" HorizontalOptions="Center"/>
                                    <Label Text="{Binding name}" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>  
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:DetailPage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>